{
  "name": "@mercurials/lint-staged-config",
  "version": "0.0.0",
  "private": true,
  "description": "🚀 The package offer lint-staged for mercurials!",
  "keywords": [
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "lint-staged",
    "lint-staged-config"
  ],
  "homepage": "https://github.com/casta-fe/mercurials/blob/main/internal/lint-staged-config#readme",
  "bugs": {
    "url": "https://github.com/casta-fe/mercurials/issues"
  },
  "license": "MIT",
  "author": "i7eo <admin@i7eo.com> (https://github.com/i7eo)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/casta-fe/mercurials.git",
    "directory": "internal/lint-staged-config"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "clean:cache": "rimraf .turbo && rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "dependencies": {
    "lint-staged": "13.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}
